<!---
* ================================
* IPN – CSII
* Sistema: SII
* Modulo: Reportes Adhoc
* Sub modulo: Explorador de conjuntos de datos 
* Fecha 12 de octubre de 2015
* Descripcion: 
* Objeto de negocio para los Filtros
* Autor:Arturo Christian Santander Maya 
* ================================
--->
<cfcomponent accessors="true">
	
	<cfproperty name="id">
	<cfproperty name="idFiltColVis">
	<cfproperty name="nombre">
	<cfproperty name="definicion">
	<cfproperty name="representacion">
	<cfproperty name="valor">
	
	
	
	

	<cffunction name="init">
		<cfscript>
			return this;
		</cfscript>
	</cffunction>

	


</cfcomponent>