<!---
========================================================================
* IPN - CSII
* Portal: Planeación 2018
* Modulo: Vista del menu principal.
* Sub modulo: -
* Fecha: Febrero 2018
* Descripcion: Vista para los roles
* Autor: GSA
=========================================================================
--->
<link href="/includes/css/menu/PE_principal.css" rel="stylesheet">
  <div class="">
      <h5 class="text-center" style="position:relative;font-size:2.5em;color:#666;top:90px;">&iexcl;Gracias por participar!</h5>
  </div>
  <div class="" style="width:90%;margin-left:auto;margin-right:auto;">
      <h5 align="justify" style="position:relative;font-size:1.5em;color:#000;top:115px;">La elaboraci&oacute;n del Programa Institucional de Mediano Plazo (PIMP) 2018-2020, se basa en los cinco Ejes Fundamentales y dos Transversales, que corresponden a la actualizaci&oacute;n del Programa de Desarrollo Institucional (PDI) 2018, que puedes consultar aqu&iacute;<a href="http://www.ipn.mx/Documents/2018/PDI-CONSEJO-23-03-18.pdf" target="_blank" title="PDI (2018)"><img src="/includes/images/pdf.png" /></a>.</h5>
  </div>
  <div class="" style="width:90%;margin-left:auto;margin-right:auto;">
      <h5 align="justify" style="position:relative;font-size:1.5em;color:#000;top:125px;">Cada Eje contiene Proyectos Especiales que se despliegan al seleccionarlos en la pesta&ntilde;a correspondiente.</h5>
  </div>
  <div class="" style="width:85%;margin-left:auto;margin-right:auto;">
      <h5 align="justify" style="position:relative;font-size:1.5em;color:#000;top:135px;">
          <ul style="line-height:1.2;">
              <li type="disc">La consulta se organiza por proyecto, mediante preguntas espec&iacute;ficas y/o aportaciones libres que podr&aacute;s escribir en un recuadro.</li>
              <li type="disc">Selecciona tu rol o papel en el Instituto: Alumno, Docente, Personal de Apoyo y Asistencia a la Educaci&oacute;n (PAAE), Directivo de Unidad Acad&eacute;mica, Egresado o Funcionario del &Aacute;rea Central.</li>
              <li type="disc">Participa en uno o m&aacute;s proyectos, puedes seleccionar s&oacute;lo las preguntas, hacer aportaciones libres o ambos.</li>
              <li type="disc">Si deseas agregar otros aspectos, ingresa a la plataforma y dir&iacute;gete al recuadro &quot;Aportaciones adicionales&quot;, ubicado en el lado inferior derecho del men&uacute; selector de ejes, donde podr&aacute;s a&ntilde;adir el archivo correspondiente.</li>
          </ul>
      </h5>
  </div>
  <div class="" style="width:65%;margin-left:auto;margin-right:auto;">
      <h5 class="text-center" style="position:relative;font-size:40px;color:#000;top:155px;font-weight:bold;"><a href="<cfoutput>#event.buildLink('roles/roles')#</cfoutput>">&iexcl;Inicia tu participaci&oacute;n!</a></h5>
  </div>