<cfcomponent accessors="true">
	
	<cfproperty name="PK_TPRODUCTOEDI"    hint ="">
	<cfproperty name="PK_CPRODUCTOEDI"    hint ="">
	<cfproperty name="PK_PERSONA"         hint ="">
	<cfproperty name="PK_PRODUCTOPERSONA" hint ="">
	<cfproperty name="PK_FILA"            hint ="">
	<cfproperty name="PK_REGLAMENTO"      hint ="">
	<cfproperty name="PRODUCTO"           hint ="">
	<cfproperty name="DESCRIPCION"        hint ="">
	<cfproperty name="MAX_PRODUCTOS"      hint ="">
	<cfproperty name="MAX_PUNTUACION"     hint ="">
	<cfproperty name="CLASIFICACION"      hint ="">
	<cfproperty name="SUBCLASIFICACION"   hint ="">
	<cfproperty name="ANIO"               hint ="">	
	
	<!---
		* Fecha : Enero 2018
		* author : Daniel Memije
	--->
	<cffunction name="init">
		<cfscript>
			return this;
		</cfscript>
	</cffunction>
	
</cfcomponent>














  
