<cfprocessingdirective pageEncoding="utf-8">
<script type="text/javascript" src="/includes/js/jquery/jquery-tableExport/tableExport.js"></script>
<script type="text/javascript" src="/includes/js/jquery/jquery-tableExport/bootstrap-table-export.js"></script>
<cfinclude template="asignacionEvaluadores_js.cfm"> 

<div class="row wrapper border-bottom white-bg page-heading">
    <div class="ibox float-e-margins">
        <div class="ibox-content">           
            <div id="listaEvaluadores"></div>
        </div>
    </div>
</div>