
                    <fieldset  class="form-horizontal">
                    <div class = "grafica">
                         <br>
                     <!---   <h3 class="LabelDesc" style="text-align: center;"><b></b></h3> --->
                     <h3  style="text-align: center;"> <span class=" LabelDescG"></span></h3>                        
                       <br>
                     <h4>   <label class="col-sm-push-12 control-label">Tipo de gráfica</label> </h4>
                        <br>
                        <!--- <h3 class="text-success">Tipo de gráfica</h2>     --->
                        <div class="list-group list-group-horizontal" id="tipoGrafica1">         
                            <div class="list-group-item" >
                                <img id="pie" data-type="pie" data-log="0" data-dim="1" title="Circular" data-toggle="tooltip" data-rotate="0" style="cursor:pointer" class="img-responsive iconactive" src="/includes/img/reportesEstrategicos/iconos/pie.png" >
                            </div>
                            <!--- <div class="list-group-item">
                                <img id="area2D" data-type="area2D" data-log="0" data-dim="0" title="Área" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/area2D.png">
                            </div> --->
                            <div class="list-group-item">
                                <img id="column" data-type="column" data-log="0" data-dim="1" title="Columnas" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/column.png">
                            </div>
                            <div class="list-group-item">
                                <img id="line" data-type="line" data-log="0" data-dim="0" title="Líneas" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/line.png">
                            </div>
                            <div class="list-group-item">
                                <img id="doughnut" data-type="doughnut" data-log="0" data-dim="1" title="Dona" data-toggle="tooltip" data-rotate="0" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/doughnut.png">
                            </div>
                          <div class="list-group-item">
                                <img id="bar" data-type="bar" data-log="0" data-dim="1" title="Barras" data-toggle="tooltip" data-rotate="0" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/bar.png">
                            </div>
                            <div class="list-group-item">
                                <img id="kagi" data-type="kagi" data-log="0" data-dim="0" title="Kagi" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/temp.png">
                            </div>
                            <div class="list-group-item">
                                <img id="pyramid" data-type="pyramid" data-log="0" data-dim="0" title="Piramide" data-toggle="tooltip" data-rotate="0" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/pyramid.png">
                            </div>
                            <div class="list-group-item">
                                <img id="funnel" data-type="funnel" data-log="0" data-dim="0" title="Embudo" data-toggle="tooltip" data-rotate="0" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/funnel.png">
                            </div>
                            <div class="list-group-item">
                                <img id="spline" data-type="spline" data-log="0" data-dim="0" title="Líneas curvas" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/temp.png">
                            </div>
                            <div class="list-group-item">
                                <img id="splinearea" data-type="splinearea" data-log="0" data-dim="0" title="Área con líneas curvas" data-rotate="1" data-toggle="tooltip" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/temp.png">
                            </div>
                            <div class="list-group-item">
                                <img id="pareto2d" data-type="pareto2d" data-log="0" data-dim="0" title="Pareto" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/pareto2d.png">
                            </div> 
                        </div>                      
                        
                        <div class="list-group list-group-horizontal " id="tipoGrafica2">    
                            <!--- <div class="list-group-item" >
                                <img id="msarea" data-type="msarea" data-log="0" data-dim="0" title="Área" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconactive" src="/includes/img/reportesEstrategicos/iconos/temp.png">
                            </div> --->
                            <div class="list-group-item">
                                <img id="mscolumn" data-type="mscolumn" data-log="1" data-dim="1" title="Columnas" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/mscolumn.png">
                            </div>
                            <div class="list-group-item">
                            
                                <img id="scrollcombidy2d" data-type="scrollcombidy2d" data-log="1" data-dim="0" title="Columnas Scroll" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/mscolumn.png">
                            </div>
                            
                            <div class="list-group-item">
                                <img id="msbar" data-type="msbar" data-log="0" data-dim="1" title="Barras" data-toggle="tooltip" data-rotate="0" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/msbar.png">
                            </div>
                            <div class="list-group-item">
                                <img id="msline" data-type="msline" data-log="1" data-dim="0" title="Líneas" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/msline.png">
                            </div>
                            <div class="list-group-item">
                                <img id="multilevelpie" data-type="multilevelpie" data-log="0" data-dim="0" title="Circular multinivel" data-rotate="0" data-toggle="tooltip" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/multilevelpie.png">
                            </div>
                            <div class="list-group-item">
                                <img id="radar" data-type="radar" data-log="0" data-dim="0" title="Radar" data-toggle="tooltip" data-rotate="1" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/radar.png">
                            </div>
                            <div class="list-group-item">
                                <img id="stackedColumn" data-type="stackedColumn" data-log="0" data-dim="1" title="Columnas apiladas" data-rotate="1" data-toggle="tooltip" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/stackedColumn.png">
                            </div>
                            <div class="list-group-item">
                                <img id="stackedBar" data-type="stackedBar" data-log="0" data-dim="1" title="Barras apiladas" data-rotate="0" data-toggle="tooltip" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/stackedBar.png">
                            </div>
                            <div class="list-group-item">
                                <img id="marimekko" data-type="marimekko" data-log="0" data-dim="0" title="Marimekko" data-rotate="1" data-toggle="tooltip" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/marimekko.png">
                            </div>
                            <div class="list-group-item">
                                <img id="msspline" data-type="msspline" data-log="0" data-dim="0" title="Líneas curvas" data-rotate="1"  data-toggle="tooltip" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/msspline.png">
                            </div>
                            <div class="list-group-item">
                                <img id="mssplinearea" data-type="mssplinearea" data-log="0" data-dim="0" title="Área con líneas curvas " data-toggle="tooltip" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/mssplinearea.png">
                            </div>
                            <div class="list-group-item">
                                <img id="stackedarea2d" data-type="stackedarea2d" data-log="0" data-dim="0" title="Áreas apiladas" data-toggle="tooltip" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/stackedarea2d.png">
                            </div>
                            <!--- <div class="list-group-item">
                                <img data-type="scrollstackedcolumn2d" data-log="0" data-dim="0" title="Áreas apiladas" data-toggle="tooltip" style="cursor:pointer" class="img-responsive iconunactive" src="/includes/img/reportesEstrategicos/iconos/graf_13.png">
                            </div> --->

                        </div>
                    </div>

                    <!--- <h3>Configuraciones</h2> --->
                    <div class="config">
                 <h4>   <label class="col-sm-push-12 control-label">Configuraciones</label> </h4>
                 <br>
                    <div id="config"> 

                        <input id="dimension" data-size="small" type="checkbox" checked  data-toggle="toggle" data-offstyle="custom" data-on="Gráfica en 3D" data-off="Gráfica en 2D" data-width="120">

                        <input id="valor" data-size="small" type="checkbox" data-toggle="toggle" data-offstyle="custom" data-on="Mostrar valores" data-off="Ocultar valores" data-width="120">

                        <input id="logaritmica" data-size="small" type="checkbox" data-toggle="toggle" data-offstyle="custom" data-on="Normal" data-off="Logarítmica" disabled data-width="120">

                        <input id="rotar" data-size="small" type="checkbox" data-toggle="toggle" data-offstyle="custom" data-on="Rotar valores" data-off="Valores sin rotar" data-width="120">
                    </div>
                    </div>

                    <div id="layout" class="big">
                        <h4 class="graphTitle" style="text-align: center;"></h4>                        
                        
                        <div  class="reporte-canvas" >
                            <div id="chart-area" class="reporte-content"></div>
                            <img alt="image" class="img-responsive chartIcon" src="/includes/img/reportesEstrategicos/indicators.png">
                        </div>

                        <!--- <div id="chart-area" style="height:450px" >                            
                            <img alt="image" class="img-responsive" src="/includes/img/reportesEstrategicos/chartArea.png">                        
                        </div> --->
                        <div class="row btn-chart">
                            <div class="col-sm-4 middle">
                                <button class="btn btn-primary nextBtn save-sr" id="download-sr"><span class="glyphicon glyphicon-download-alt"></span> Descargar imagen</button>
                            </div>
                            <div class="col-sm-4 middle">
                                <button class="btn btn-primary" id="btn-pdf"><i class="fa fa-file-pdf-o"></i> Generar PDF</button>
                            </div>
                        </div>
                    </div>       

                    </fieldset>