<!---
* ================================
* IPN – CSII
* Sistema: SII
* Modulo: Reportes Adhoc
* Sub modulo: Explorador de conjuntos de datos 
* Fecha 24 de agosto de 2015
* Descripcion: 
* Objeto de negocio para los tipos de columnas.
* Autor:Arturo Christian Santander Maya 
* ================================
--->




<cfcomponent accessors="true">
	<cfproperty name="id">
	<cfproperty name="nombre">
	<cfproperty name="descripcion">
	<cfproperty name="clasificacion">

	

	<cffunction name="init">
		<cfscript>
			return this;
		</cfscript>
	</cffunction>	

	



</cfcomponent>